description "celery starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

script
chdir /home/ubuntu/django_fabric_example
# You need to run celery with non-priviledged user
exec su -s /bin/sh -c 'exec "$0" "$@"' ubuntu --  env/bin/celery -A django_fabric_example worker -l info -f /home/ubuntu/celery.log
end script
